# oceanapp

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/user/fypapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java  DynamoDBManager.java  ManagerClass.java
app/src/main/java/com/amazonaws/models/nosql/: DataCollectionTableDO.java
app/src/main/java/com/example/user/fypapp/Model/: App.java
app/src/main/java/com/example/user/fypapp/Presenter/: AppDetailsPresenter.java  AppListPresenter.java  ImageLoader.java  ListAdapter.java  QuizPresenter.java  Stemmer.java
app/src/main/java/com/example/user/fypapp/View/: DetailActivity.java  ExpandableTextView.java  LoginActivity.java  MainActivity.java  PrefManager.java  ProfileActivity.java  QuizActivity.java  ResponseListener.java  TextThumbSeekBar.java  WelcomeActivity.java
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  application_info.xml  custom_card.xml  list_row.xml  survey_fragment.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/fypapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
