apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.user.fypapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile('com.amazonaws:aws-android-sdk-core:2.3.8')
    compile('com.amazonaws:aws-android-sdk-ddb:2.3.8')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.8')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.+')
//    compile 'com.google.android.gms:play-services-fitness:9.4.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
